In [1]:
#"this is my Jupyter Notebook File"
#dependencies
import pandas as pd
import os
import csv
import numpy as np

#load files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
students_csv = "Resources/students_complete.csv"
schools_csv = "Resources/schools_complete.csv"

In [3]:
students_df = pd.read_csv(students_csv)
schools_df = pd.read_csv(schools_csv)

In [4]:
#Set path for file Schools
csvpath = os.path.join("Resources", "schools_complete.csv")
csvpath 

print(csvpath) 

#Set path for file Students
csvpath = os.path.join("Resources", "students_complete.csv")
csvpath                      
                       
                      
print(csvpath)

Resources\schools_complete.csv
Resources\students_complete.csv

In [5]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
# Merge Tables 2 DF's together based on school they share

merge_df = pd.merge(schools_df, students_df, how="left", on=["school_name", "school_name"])
merge_df.head(),

(   School ID        school_name      type  size   budget  Student ID  \
 0          0  Huang High School  District  2917  1910635           0
 1          0  Huang High School  District  2917  1910635           1
 2          0  Huang High School  District  2917  1910635           2
 3          0  Huang High School  District  2917  1910635           3
 4          0  Huang High School  District  2917  1910635           4

         student_name gender grade  reading_score  math_score
 0       Paul Bradley      M   9th             66          79
 1       Victor Smith      M  12th             94          61
 2    Kevin Rodriguez      M  12th             90          60
 3  Dr. Richard Scott      M  12th             67          58
 4         Bonnie Ray      F   9th             97          84  ,)

In [14]:
#District Summary 1
#Create a high level snapshot (in table form) of the district's key metrics, including:

# Create List of Schools 
Total_Schools_df = merge_df["school_name"].value_counts()
print (Total_Schools_df)

# Collecting and Printing total School Count
School_Count = len(schools_df["school_name"].unique())
School_Count
print ("School Count", School_Count)

# Collecting and Printing total students Count
Student_Count = len(students_df["student_name"])
print ("Student Count", Student_Count)

# Calculating and Printing total Budget
Budget_Sum = sum(schools_df["budget"])
print ("Budget Sum", Budget_Sum)

# Calculating and Printing Avg Reading Score
Avg_Read = students_df["reading_score"].mean()
print ("Avg Reading Score", Avg_Read)
    
# Calculating and Printing Avg Math Score
Avg_Math = students_df["math_score"].mean()
print ("Avg Math Score", Avg_Math)    

# Calculating and Printing Avg Math Pass Percentage
Math_Pass = students_df.loc[students_df["math_score"]>= 70, ["math_score"]]
Math_Pct = Math_Pass["math_score"].count()/Student_Count *100
print ("Pct Passing Math", Math_Pct)   

# Calculating and Printing Avg Reading Pass Percentage
Read_Pass = students_df.loc[students_df["reading_score"]>= 70, ["reading_score"]]
Read_Pct = Read_Pass["reading_score"].count()/Student_Count *100
print ("Pct Passing Reading", Read_Pct)   

# Calculating and Printing Avg Pass Percentage
# composite score
comp_scr = ((students_df["reading_score"].count() + students_df["math_score"].count())/2)/Student_Count *100
print ("Comp_Score", comp_scr)

Over_Pass = (Read_Pct + Math_Pct) /2
print ("Overall Pct Passing", Over_Pass)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64
School Count 15
Student Count 39170
Budget Sum 24649428
Avg Reading Score 81.87784018381414
Avg Math Score 78.98537145774827
Pct Passing Math 74.9808526933878
Pct Passing Reading 85.80546336482001
Comp_Score 100.0
Overall Pct Passing 80.39315802910392

In [ ]:
#District Summary 
#Create a high level snapshot (in table form) of the district's key metrics, including:

# Make Table
    #Total Schools - this should be a series
    #Total Students - this should be a series
    #Total Budget- this should be a series
    #Average Math Score- this should be a series
    #Average Reading Score	- this should be a series
    #% Passing Math (The percentage of students that passed math.)- this should be a series
    #% Passing Reading (The percentage of students that passed reading.)- this should be a series
    #% Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [16]:
sum_table =[{"Total School": School_Count, "Total Students": Student_Count, "Total Budget": Budget_Sum, "Average Math Score": Avg_Math, "Average Reading Score": Avg_Read, "Math Pass Percent": Math_Pct, "Reading Pass Percent": Read_Pct, "Overall Pass Percent":Over_Pass}]
data_sum = pd.DataFrame(sum_table)
data_sum

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass Percent,Reading Pass Percent,Overall Pass Percent
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [ ]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including:
#need to Join tables on school
    # School Name- this should be a series
    # School Type- this should be a series
    # Total Student - this should be a series
    # Total School Budget - this should be a series
    # Per Student Budget- this should be a series
    # Average Math Score- this should be a series
    # Average Reading Scores - this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [ ]:
# Top Performing Schools (By % Overall Passing)
# Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
#need to Join tables on school
    # School Name- this should be a series
    # School Type- this should be a series
    # Total Students- this should be a series
    # Total School Budget- this should be a series
    # Per Student Budget- this should be a series
    # Average Math Score- this should be a series
    # Average Reading Score- this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [ ]:
# Bottom Performing Schools (By % Overall Passing)
# Create a table that highlights the bottom 5 performing schools based on % Overall Passing
#need to Join tables on school
    # School Name- this should be a series
    # School Type- this should be a series
    # Total Students- this should be a series
    # Total School Budget- this should be a series
    # Per Student Budget- this should be a series
    # Average Math Score- this should be a series
    # Average Reading Score- this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [ ]:
# Math Scores by Grade\*\*
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Need to create Bins
#Summay by School and Avg Math score
# School - this should be a series
# 9th - this should be a series
# 10th- this should be a series
# 11th- this should be a series
# 12th- this should be a series

In [ ]:
# Reading Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Need to create Bins
#Summay by School and Avg Reading score
# School - this should be a series
# 9th - this should be a series
# 10th- this should be a series
# 11th- this should be a series
# 12th- this should be a series

In [ ]:
# Scores by School Spending
# Create a table that breaks down - this should be a series performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
#need to Join tables on School
# Summary by avg budget by student
    #School- this should be a series
    # avg budget by student - this should be a series
    # Average Math Score - this should be a series
    # Average Reading Score- this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [ ]:
# Scores by School Size
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
#need to Join tables on school
# Summary by avg students by school
    #School- this should be a series
    # school size - this should be a series
    # Average Math Score- this should be a series
    # Average Reading Score- this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series

In [ ]:
# Scores by School Type
# Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
#need to Join tables on school
# Summary by avg students by school type
     #School- this should be a series
    # school type - this should be a series
    # Average Math Score- this should be a series
    # Average Reading Score- this should be a series
    # % Passing Math (The percentage of students that passed math.)- this should be a series
    # % Passing Reading (The percentage of students that passed reading.)- this should be a series
    # % Overall Passing (The percentage of students that passed math **and** reading.)- this should be a series